[Dlg Accessibility]
RecolorBackground=192,191,188
RecolorForeground=0,0,0

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
ttsVoice=English (Received Pronunciation)+grandma

[Reviews]
QuickAnnotationTools=<tool default="true" type="highlight" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" type="highlight" name="Green Highlighter" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool default="true" type="typewriter" name="Insert Text" id="4"><engine type="PickPoint" block="true"><annotation width="0" type="Typewriter" color="#00ffffff" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
